<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body class="cont">
    <section class="cal">
        <h2 id="ageDisplay">Age Calculator</h2>
        <form action="" class="ageForm">
            <input type="date" name="age" id="dob" class="dis">
            <button type="submit" class="btn" id="ageBtn">Calculate</button>
        </form>
    </section>
    <section class="cal">
        <h2>Calculator</h2>
        <form action="" class="calForm">
            <input type="number" name="" id="display" class="dis">
            <div class="nums">
                <button class="numBtn">1</button>
                <button class="numBtn">2</button>
                <button class="numBtn">3</button>
                <button class="numBtn">4</button>
                <button class="numBtn">5</button>
                <button class="numBtn">6</button>
                <button class="numBtn">7</button>
                <button class="numBtn">8</button>
                <button class="numBtn">9</button>
                <button class="numBtn">0</button>
            </div>
            <div class="btns">
                <button class="btn">+</button>
                <button class="btn">-</button>
                <button class="btn">*</button>
                <button class="btn">/</button>
                <button class="btn">Calculate</button>
            </div>
        </form>
    </section>
</body>

</html>